 <!DOCTYPE html>
<!-- Template by html.am -->
<html>
		<head>
	<!--load typekit fonts -->
	<script>
  (function(d) {
    var config = {
      kitId: 'iex7yxr',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
	
	<link rel="stylesheet" href="style.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
		<title>Wee Blessing</title>
	</head>
	<body>
		<div id="page">
		<header id="header">
			  <div class="header-inner">
				
				<input class="burger-check" id="burger-check" type="checkbox">
				<label for="burger-check" class="burger"></label>
				
				<div class="weelogomobile"><span class="mobilelogo"><img src="images/logo.png" width="275" height="103" alt=""/></span></div>
				<div class="headercontent">
				  <div>
				  <div class="styleprofilebutton">
					<a href="#"><img src="images/af037f3cc11741d1ada5c7f70d1074bf.png" alt="" class="toppad social" /></a><a href="#"><img src="images/d7ffe259c9e54f59837481b3dd0130eb.png" alt="" class="toppad social" /></a><a href="#"><img src="images/d3470ec8ca26475da4b228f0199b5d3d.png" alt="" class="toppad social" /></a><a href="#"><img src="images/styleprofile.png" alt="" class="toppad topstylebutton" /></a>
					</div>
				  </div>
					<div class="toplogo">
						<a href="#"><img src="images/logo.png" alt="" width="250" height="93"/></a>
					</div>
				</div>
<nav id="navigation1" class="navigation">
					<div class="top-nav sansfont" style="height:20px;">
						<ul>
						<li><a href="who-wee-are.html">WHO WEE ARE</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="testimonials.html">TESTIMONIALS</a></li>
						<li><a href="send-a-blessing.html">SEND A BLESSING</a></li>
						<li><a href="contact.html">CONTACT US</a></li>
						</ul>
		</div>
				</nav>
					<div class="clr"></div>
			  </div>
			</header>
			
			<div id="content">
	    <div align="left" class="faqcontent">
			<div class="faqheader" align="center"><h1>Frequently Asked Questions</h1></div>
 
<h2 class="green">How many outfits come in a package?</h2> 
<p class="faqanswer">Each package comes with 4 outfits based on your child's style profile. You decide on what you love and send the rest back. Hopefully, your stylist will provide you with 4 outfits that you just cannot live without and if that is the case, well you get to enjoy 10% off your entire order!</p>

<h2 class="faqbullet green">How long am I obligated or committed to sign up for?</h2>
<p class="faqanswer">There is no obligation and you can cancel at anytime, so why not give us a try? </p> 
 
<h2 class="faqbullet green">Shipping is listed at $5.00. Is that per child? Are there any other fees?</h2>
<p class="faqanswer">The $5.00 shipping and handling fee is per shipment, not per child. So if you have ten children, you will still only be charge $5.00.</p>
 
<h2 class="faqbullet">Is there a restocking free or a return fee for the outfits I decide not to keep?</h2>
<p class="faqanswer">Wee Blessing will cover the cost of any items that you decide that you do not like or would like to return.  An envelope will be provided for you to place those items in at no cost to you. </p>
 
<h2 class="faqbullet">How long do I have to decide what I am keeping?</h2>
<p class="faqanswer">We allow 10 full days to decide what you love and want to keep. If you are returning any items, they must be postmarked by USPS by the 8th day upon receiving your package. </p>
 
<h2 class="faqbullet">How do I checkout?</h2>
<p class="faqanswer">Just fill out the checkout form that comes with your package, take a picture of the form with your phone and text it (706) 593-2475. However, if you still believe the 90's and flip phones are the real deal, no worries! You can simply scan it to: alicia@weeblessing.com.</p>
 
<h2 class="faqbullet">What if I forget to checkout?</h2>
<p class="faqanswer">We allow 10 full days for you to try everything on your child and see what you both love. However, if you do not checkout or your items do not come back within that time frame, then we will assume our stylists have done their jobs and you will be keeping it all.</p>

<h2 class="faqbullet">What discounts are you offering the outfits at?</h2>
<p class="faqanswer">We guarantee that every single outfit will have discounts ranging from 40 to 60% off of retail.</p>
 
<h2 class="faqbullet">Is there an additional discount for keeping everything?</h2>
<p class="faqanswer">Again assuming your personal stylist has successfully chosen the perfect outfits for you and your child, YES! If you keep all 4 of your outfits in your blessing package, you will receive an additional 10% off of your entire order.</p>
 
<h2 class="faqbullet">How do you bill for the $5.00 and the cost of the clothing?</h2>
<p class="faqanswer">We charge your credit card $5.00, for shipping and handling, before your blessing is sent out.</p>
 
<h2 class="faqbullet">What if I do not want to sign up for a monthly or quarterly package but I still want to try this out?</h2>
<p class="faqanswer">We offer a one time Blessing where you can select whether you want 2, 4 or 6 outfits. You will still go through the same process by filling out a survey and telling us about your child. There is no obligation passed the one time shipment. This is a good option for people just looking to get outfits when the seasons change.</p>
 
<h2 class="faqbullet">How much are the outfits?</h2>
<p class="faqanswer">That is completely up to you. You give us your budgeted amount per outfit and we will do our best to stay within that range that you set. </p>
 
<h2 class="faqbullet">How do you know what my child likes?</h2>
<p class="faqanswer">We ask that you fill out our stylist survey about your child and provide us with as much information as possible, so that your stylist will know what to look for when picking out their collection of outfits. We offer all of the top name brands that you already know and trust. After multiple packages, your stylist will quickly learn your child's fashion likes and dislikes. </p>
 
<h2 class="faqbullet">Is there a benefit for telling friends to sign up?</h2>
<p class="faqanswer">Yes! When you refer a friend and they sign up, you will receive a $25 credit to be used towards your next blessing.</p>

<h2 class="faqbullet">Do you ship outside of the US?</h2>
<p class="faqanswer">Unfortunately, we currently only ship within the United States.</p>
 
<h2 class="faqbullet">What if I need an item or outfits in a different size?</h2>
<p class="faqanswer">Please let us know if something does not fit, but you really like it. We will do our best to get it right for the next shipment.</p>
 
<h2 class="faqbullet">Do you accept coupons?</h2>
<p class="faqanswer">We do offer coupons during certain times of year. Just make sure to check your inbox.</p>
 
<h2 class="faqbullet">Do you offer used or already worn clothing?</h2>
<p class="faqanswer">We currently do not offer used clothing to our blessing family. All of our outfits are brand new and have the tags still on them. </p>
 
<h2 class="faqbullet">Can I switch from quarterly to monthly or from monthly to quarterly or skip a month?</h2>
<p class="faqanswer">Yes, we are very flexible, just let our team know what your needs are and we will do our best to accommodate you.</p>
 
<h2 class="faqbullet">My daughter only likes Disney Princess outfits and my son only wears Nike, can you accommodate them?</h2>
<p class="faqanswer">We carry all name brands and will tailor your blessing package to anything you would like or any style they prefer.</p>
 
<h2 class="faqbullet">The holidays are coming and I would like something dressy for my daughter, do you accept special requests?</h2>
<p class="faqanswer">Yes we do! We do ask that you give our stylists a 30 days notice to find something perfect for whatever special event is coming up.</p>
 
<h2 class="faqbullet">What if I do not like any of the clothing sent?  Is my $5.00 refunded?</h2>
<p class="faqanswer">Unfortunately, no, as this simply covers the cost of shipping items to you. </p>
 
<h2 class="faqbullet">Do you ship clothing based on the season?</h2>
<p class="faqanswer">Yes we do! We ship summer outfits during the summer and winter outfits during the winter. We have been brushing up on our meteorology skills, so we are able to predict the temperature and weather in all of the states across the US.</p>
 
<h2 class="faqbullet">What if I want shipments more than once a month?</h2>
<p class="faqanswer">We can accommodate most requests, just be sure to send us an email. </p>
 
<h2 class="faqbullet">What ages do you provide your services for?</h2>
<p class="faqanswer">We happily style children between the ages of newborn and 14 years of age. No matter the size of the clothing they wear, as long as they are within that age range, we will do our best to accommodate.</p>
 
<h2 class="faqbullet">What if I have 2 children who are within your shopping age range and 1 that is not?  Will you still shop for my other child?</h2>
<p class="faqanswer">Yes we will! We want all of your children to be excited about their blessings when they arrive. Please let us know what sizes they wear and we will provide our service to them, as well.</p>
 
<h2 class="faqbullet">Does the $5.00 count towards any items I decide to keep?</h2>
<p class="faqanswer">Unfortunately, no. The $5.00 simply covers the cost of shipping/handling to send you your blessing package.</p>
		</div>
		</div>
		</div>
	</body>
	<footer id="footer">
	<div id="footer-inner" style="width:100%;">
					<div style="width:100%; height:50px;">
			<div class="footercontainer" style="width:100%; max-height: 100px;">
				<div class="footerbox" style="width=100%; max-height: 50px; display: inline-flex; clear: both;">
	<div class="a" style="width:33%; margin-left: auto; margin-right: auto; text-align: center; -ms-text-justify: distribute-all-lines;text-justify: distribute-all-lines;"><img src="images/d3470ec8ca26475da4b228f0199b5d3d.png" alt="" style="float:left; width:33%"/><a href="#"><img src="images/d7ffe259c9e54f59837481b3dd0130eb.png" alt="" style="float:left; width:33%"/></a><a href="#"><img src="images/af037f3cc11741d1ada5c7f70d1074bf.png" alt="" style="float:left; width:33%"/></a><a href="#"></a></div>
					<div class="b" style="text-align: center; color:white; width:33%; padding: 0 20% 0 20%"><img src="images/styleprofile.png" alt="" style="float:left; width:250px; text-align: center; vertical-align: center;"/></div>
					<div class="c" style="width:35%;"><p class="sansfont" style="width:100%;">Terms & Conditions</p></div>
		</div>
			</div>
			</div>
					<div class="clr"></div>
				</div>
			</footer>
</html>